<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        .wrapper {
            margin: 100px;

        }

        .wrapper input {
            width: 300px;
            height: 40px;
            font-size: 16px;
        }
        .wrapper ul {
            display: none;
            width: 300px;
            border: 2px solid rgb(206, 193, 193);
        }
        .wrapper ul li{
            padding: 5px;
        }
        .wrapper ul a{
            font-size: 14px;
            color: #000;
        }
        .wrapper ul li:hover{
            background: rgb(114, 98, 98);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <input type="text">
        <ul></ul>
    </div>
    <script>
        var Oinput = document.getElementsByTagName('input')[0];
        Oul = document.getElementsByTagName('ul')[0];

        Oinput.oninput = function () {
            var value = this.value;
            var oScript = document.createElement('script');
            oScript.src = 'https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=' + value + '&cb=doJson';
            document.body.appendChild(oScript);
            console.log(this.value);
        }
        function doJson(data) {
            var s = data.s;
            str = '';
            if (s.length > 0) {
                s.forEach(function (ele, index) {
                    if (index < 4) {//只显示四行
                        str += '<li><a href = https://www.baidu.com/s?wd=' + ele +'>' + ele + '</li>';
                    }
                })
                Oul.innerHTML = str;
                Oul.style.display = 'block';
            }
            else {
                Oul.style.display = 'none';
            }

        }
    </script>
</body>

</html>