<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper{
            position: relative;
            transform-style: preserve-3d;
            width: 200px;
            height: 200px;
            margin: 200px auto;
            animation: turn 5s linear infinite;
        }
        .wrapper div{
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            line-height: 200px;
            opacity: 0.5;
            text-align: center;
            color: #fff;
            font-size: 30px;
            background: red;
        }
        .wrapper .item1{
            background: red;
            transform: rotateX(0deg) translate3d(0,0,100px);
        }
        .wrapper .item2{
            background: deepskyblue;
            transform: rotateX(180deg) translate3d(0,0,100px);
        }
        .wrapper .item3{
            background: green;
            transform: rotateY(90deg) translate3d(0,0,100px);
        }
        .wrapper .item4{
            background: orange;
            transform: rotateY(-90deg) translate3d(0,0,100px);
        }
       
        .wrapper .item5{
            background: deeppink;
            transform: rotateX(90deg) rotateZ(90deg) translate3d(0,0,100px);
        }
        .wrapper .item6{
            background: purple;
            transform: rotateX(-90deg) rotateZ(90deg) translate3d(0,0,100px);
        }
        @keyframes turn{
            0%{
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }
            25%{
                transform: rotateX(90deg) rotateY(90deg) rotateZ(90deg);
            }
            50%{
                transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
            }
            75%{
                transform: rotateX(270deg) rotateY(270deg) rotateZ(270deg);
            }
            100%{
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>
</body>

</html>
