<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        ul {
            position: relative;
            width: 600px;
            height: 80px;
            border: 1px solid black;
            margin: 100px auto 0;
        }
        ul li.nav {
            height: 78px;
            border: 1px solid #000;
            width: 148px;
            color: #f40;
            text-align: center;
            line-height: 78px;
            float: left;
        }
        ul li.bg{
            position: absolute;
            left: 0;
            top: 0;
            width: 150px;
            height: 80px;
            background: yellow;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <ul>
        <li class="nav">ES6</li>
        <li class="nav">Webpack</li>
        <li class="nav">Vue</li>
        <li class="nav">Node</li>
        <li class='bg'></li>
    </ul>
    <script>
        //把类数组的变成数组
       var oLiArray = Array.prototype.slice.call((document.getElementsByClassName('nav')),0);
       var oBg = document.getElementsByClassName('bg')[0];
       oLiArray.forEach(function(ele,index){
           ele.onmouseenter = function(){
               var newLeft = this.offsetLeft;
               startMove(oBg,newLeft);
           }
       })
        function startMove(obj,target) {
            clearInterval(obj.timer);
            var iSpeed = 20;
            var a;
            // 摩擦系数
            var u = 0.8;
            obj.timer = setInterval(function () {
                a = (target - obj.offsetLeft) / 8;
                iSpeed = iSpeed + a;
                iSpeed = iSpeed * u;
                // 让球停下来
                if (Math.abs(iSpeed) <= 1 && Math.abs(target - obj.offsetLeft) <= 1) {
                    console.log("over");
                    clearInterval(obj.timer);
                    obj.style.left = target + "px";
                } else {
                    obj.style.left = obj.offsetLeft + iSpeed + 'px';
                }
            }, 30)
        }
    </script>
</body>

</html>