<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        .wrapper {
            width: 900px;
            height: 100%;
            background: pink;
            margin: 0 auto;
        }

        ul {
            width: 300px;
            margin: 10px auto;
            height: 100%;
            list-style: none;
        }

        ul li {
            height: 30px;
            line-height: 30px;
            color: #000;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <ul>
            <li>
                <a href="1、css3制作炫酷loading加载特效/demo.html">1、css3炫酷loading加载特效</a>
            </li>
            <li>
                <a href="2、切换列表/index.html">2、切换列表</a>
            </li>
            <li>
                <a href="3、翻页插件/index.html">3、翻页插件</a>
            </li>
            <li>
                <a href="4、日食音量调节器/index.html">4、日食音量调节器</a>
            </li>
            <li>
                <a href="5、智能图片验证码/index.html">5、智能图片验证码</a>
            </li>
            <li>
                <a href="6、精美画廊照片展示/index.html">6、精美画廊照片展示</a>
            </li>
            <li>
                <a href="7、精美手风琴首页展示/index.html">7、精美手风琴首页展示</a>
            </li>
            <li>
                <a href="8、精美图片折叠展示/demo.html">8、精美图片折叠展示</a>
            </li>
            <li>
                <a href="9、精美照片墙展示/index.html">9、精美照片墙展示</a>
            </li>
            <li>
                <a href="10、书架式图片展示特效/jquery书架式图片展示特效/index.html">10、书架式图片展示特效</a>
            </li>
            <li>
                <a href="11、变换照片墙展示/index.html">11、变换照片墙展示</a>
            </li>
        </ul>
    </div>
</body>

</html>