<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 0;
        }

        .wrapper {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
        }

        .wrapper div {
            width: 20%;
            display: inline-block;
            flex-grow: 1;
        }

        .wrapper div img {
            width: 100%;
        }

        @media screen and (max-width: 1000px) {
            .wrapper div {
                width: 25%;
            }
        }

        @media screen and (max-width: 800px) {
            .wrapper div {
            width: 33.33%;
        }
        }

        @media screen and (max-width: 600px) {
            .wrapper div {
                width: 50%;
            }
        }

        @media screen and (max-width: 400px) {
            .wrapper div {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>
            <img src="./dog1.jpg" alt="">
        </div>
        <div>
            <img src="./dog2.jpg" alt="">
        </div>
        <div>
            <img src="./dog3.jpg" alt="">
        </div>
        <div>
            <img src="./dog4.jpg" alt="">
        </div>
        <div>
            <img src="./dog5.jpg" alt="">
        </div>
        <div>
            <img src="./dog6.jpg" alt="">
        </div>
        <div>
            <img src="./dog7.jpg" alt="">
        </div>
        <div>
            <img src="./dog8.jpg" alt="">
        </div>
        <div>
            <img src="./dog9.jpg" alt="">
        </div>
        <div>
            <img src="./dog1.jpg" alt="">
        </div>
        <div>
            <img src="./lb1.jpg" alt="">
        </div>
        <div>
            <img src="./lb2.jpg" alt="">
        </div>
        <div>
            <img src="./lb3.jpg" alt="">
        </div>
        <div>
            <img src="./lb4.jpg" alt="">
        </div>
        <div>
            <img src="./lb5.jpg" alt="">
        </div>
</body>

</html>